<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="PEX External Mirror Site" buildRoot="mirror" packedStrategy="UNPACK_AS_SIBLING" type="I">
  <validationSets label="main">
    <contributions href="pex.aggrcon#/"/>
    <contributions href="symfony.aggrcon#/"/>
    <contributions href="indexing.aggrcon#/"/>
    <contributions href="doctrine.aggrcon#/"/>
    <contributions href="twig.aggrcon#/"/>
    <contributions href="yedit.aggrcon#/"/>
    <contributions href="emmet.aggrcon#/"/>
    <contributions href="yii.aggrcon#/"/>
    <contributions href="jshint.aggrcon#/"/>
    <contributions href="vrapper.aggrcon#/"/>
    <contributions href="coffescript.aggrcon#/"/>
    <contributions href="logviewer.aggrcon#/"/>
    <contributions href="colortheme.aggrcon#/"/>
    <contributions href="markdown.aggrcon#/"/>
    <contributions href="rest.aggrcon#/"/>
    <contributions href="ansicon.aggrcon#/"/>
    <contributions href="cucumber.aggrcon#/"/>
    <contributions href="less.aggrcon#/"/>
    <validationRepositories location="https://download.eclipse.org/releases/2025-06"/>
    <validationRepositories location="https://download.eclipse.org/eclipse/updates/4.15"/>
    <validationRepositories location="https://download.eclipse.org/technology/dltk/updates-dev/latest-nightly/"/>
    <validationRepositories location="https://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    <!--validationRepositories location="https://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/-->
    <validationRepositories location="https://download.eclipse.org/tools/pdt/updates/latest-nightly/"/>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations architecture="x86_64"/>
  <customCategories identifier="frameworks" label="Frameworks / Content Management" description="">
    <features href="symfony.aggrcon#//@repositories.0/@features.0"/>
    <features href="yii.aggrcon#//@repositories.0/@features.0"/>
  </customCategories>
  <customCategories identifier="libraries" label="Libraries" description="">
    <features href="doctrine.aggrcon#//@repositories.0/@features.0"/>
  </customCategories>
  <customCategories identifier="miscellaneous" label="Miscellaneous" description="">
    <features href="indexing.aggrcon#//@repositories.0/@features.0"/>
    <features href="logviewer.aggrcon#//@repositories.0/@features.0"/>
    <features href="ansicon.aggrcon#//@repositories.0/@features.0"/>
  </customCategories>
  <customCategories identifier="pdt_extensions" label="PDT Extensions" description="">
    <features href="pex.aggrcon#//@repositories.1/@features.0"/>
  </customCategories>
  <customCategories identifier="text_editors" label="Text Editors / Productivity Tools" description="">
    <features href="yedit.aggrcon#//@repositories.0/@features.0"/>
    <features href="pex.aggrcon#//@repositories.0/@features.0"/>
    <features href="twig.aggrcon#//@repositories.0/@features.0"/>
    <features href="emmet.aggrcon#//@repositories.0/@features.0"/>
    <features href="jshint.aggrcon#//@repositories.0/@features.0"/>
    <features href="vrapper.aggrcon#//@repositories.0/@features.0"/>
    <features href="vrapper.aggrcon#//@repositories.0/@features.1"/>
    <features href="coffescript.aggrcon#//@repositories.0/@features.0"/>
    <features href="colortheme.aggrcon#//@repositories.0/@features.0"/>
    <features href="markdown.aggrcon#//@repositories.0/@features.0"/>
    <features href="rest.aggrcon#//@repositories.0/@features.0"/>
    <features href="rest.aggrcon#//@repositories.0/@features.1"/>
    <features href="cucumber.aggrcon#//@repositories.0/@features.0"/>
    <features href="less.aggrcon#//@repositories.0/@features.0"/>
  </customCategories>
  <customCategories identifier="toolchains" label="Toolchains" description="">
    <features href="pex.aggrcon#//@repositories.0/@features.1"/>
  </customCategories>
</aggregator:Aggregation>
