<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="PEX Plugins">
  <repositories location="http://pdt-eg.github.io/external-mirror/nightly" description="PEX">
    <features name="org.eclipse.php.smarty_feature.feature.group">
      <categories href="mirror.aggr#//@customCategories[identifier='text_editors']"/>
    </features>
    <features name="si.gos.transpiler.feature.group">
      <categories href="mirror.aggr#//@customCategories[identifier='toolchains']"/>
    </features>
  </repositories>
  <repositories location="http://pdt-eg.github.io/Core-Plugin/nightly" description="Core-Plugin">
    <features name="org.pdtextensions.feature.feature.group">
      <categories href="mirror.aggr#//@customCategories[identifier='pdt_extensions']"/>
    </features>
  </repositories>
</aggregator:Contribution>
