<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pex.p2-mirror</groupId>
	<artifactId>nightly</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>1.6.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.name>2020-03</eclipse.name>
	</properties>
	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/${eclipse.name}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient4</argLine>
					<applicationsArgs>
    					<arg>-application</arg>
    					<applicationsArg>org.eclipse.cbi.p2repo.cli.headless</applicationsArg>
						<applicationsArg>aggregate</applicationsArg>
						<applicationsArg>--buildModel</applicationsArg>
						<applicationsArg>${project.basedir}/mirror.aggr</applicationsArg>
						<applicationsArg>--buildRoot</applicationsArg>
						<applicationsArg>${project.build.directory}/repository</applicationsArg>
						<applicationsArg>--eclipseLogLevel</applicationsArg>
						<applicationsArg>INFO</applicationsArg>
						<applicationsArg>--logLevel</applicationsArg>
						<applicationsArg>INFO</applicationsArg>
						<applicationsArg>--action</applicationsArg>
						<applicationsArg>CLEAN_BUILD</applicationsArg>
					</applicationsArgs>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
					<jvmArgs>
						<jvmArg>-Xms128M</jvmArg>
						<jvmArg>-Xmx1024M</jvmArg>
					</jvmArgs>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
                                                <dependency>
                                                        <artifactId>org.eclipse.core.net</artifactId>
                                                        <type>eclipse-plugin</type>
                                                </dependency>
					</dependencies>
					<repositories>
						<repository>
							<id>b3-headless</id>
							<layout>p2</layout>
							<url>https://download.eclipse.org/cbi/updates/aggregator/headless/4.13</url>
						</repository>
						<repository>
							<id>eclipse</id>
							<layout>p2</layout>
							<url>https://download.eclipse.org/releases/${eclipse.name}/</url>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
