<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pex.p2-mirror</groupId>
	<artifactId>main</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<url>https://github.com/pdt-eg/p2-mirror-dev</url>

	<modules>
		<module>../PEX-Core</module>
		<!--TODO: the build fails for some reason due to the missing org.getcomposer bundle, which should be available on p2.dubture.com.... -->
		<module>../Composer-Eclipse-Plugin</module>
		<module>org.pex.p2-mirror.repo</module>
		<module>org.pex.p2-mirror.aggregator</module>
	</modules>

	<properties>
		<tycho-version>0.15.0</tycho-version>
		<repositoryName>p2-mirror-dev</repositoryName>
		<repositoryOwner>pdt-eg</repositoryOwner>
	</properties>

	<!-- Currently the build needs 2 passed due to https://bugs.eclipse.org/bugs/show_bug.cgi?id=353889 -->
	<!-- Otherwise the first build will fail due to the non-existent aggregated 
		local repository -->
	<profiles>
		<profile>
			<id>packageRepo</id>
			<modules>
				<module>org.pex.p2-mirror.mirror</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>

                <repository>
                        <id>orbit</id>
                        <layout>p2</layout>
                        <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository/</url>
                </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- clean the repo otherwise the old .jars pile up -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/../../p2-mirror-dev-repo/plugins</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/../../p2-mirror-dev-repo/features</directory>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>						
					</filesets>
				</configuration>
			</plugin>		
		</plugins>
	</build>
</project>
