<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Contribution xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Rest Editor">
  <repositories location="http://resteditor.sourceforge.net/eclipse" description="Rest Editor">
    <features name="org.psem2m.eclipse.rest.editor.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='text_editors']"/>
    </features>
    <features name="org.isandlatech.theme.mapper.feature.group">
      <categories href="mirror.b3aggr#//@customCategories[identifier='text_editors']"/>
    </features>
  </repositories>
</aggregator:Contribution>
