<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.pex.p2-mirror</groupId>
	  <artifactId>main</artifactId>
	  <version>0.0.1</version>	
	</parent>

	<groupId>org.pex.p2-mirror</groupId>
	<artifactId>mirror</artifactId>
	<version>0.0.1</version>

	<packaging>eclipse-repository</packaging>

	<repositories>
	
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	
		<repository>
			<id>mirror</id>
			<layout>p2</layout>
			<url>${project.baseUri}../org.pex.p2-mirror.aggregator/target/mirror</url>
		</repository>

		<repository>
			<id>dubture</id>
			<url>http://p2.dubture.com/</url>
			<layout>p2</layout>
		</repository>

		<!-- coffeescript editor dependency -->
		<repository>
			<id>p2-nightly</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
			<layout>p2</layout>
		</repository>

		<!-- eclipse color themes dependency -->
		<repository>
			<id>color-theme</id>
			<url>http://eclipse-color-theme.github.com/update/</url>
			<layout>p2</layout>
		</repository>			


	</repositories>

	<build>
		<plugins>
		
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.5</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
				  <overwrite>true</overwrite>
	              <outputDirectory>${outputdir}</outputDirectory>
	              <resources>
	                <resource>
	                  <directory>target/repository</directory>	                  
	                </resource>
	              </resources>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<outputDirectory>target/repository</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>				
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
