<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>org.pex.p2-mirror</groupId>
	  <artifactId>main</artifactId>
	  <version>0.0.1</version>	
	</parent>

	<artifactId>mirror</artifactId>
	<packaging>eclipse-repository</packaging>

	<repositories>
	
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	
		<repository>
			<id>mirror</id>
			<layout>p2</layout>
			<url>${project.baseUri}../org.pex.p2-mirror.aggregator/target/mirror</url>
		</repository>

		<!-- coffeescript editor dependency -->
		<repository>
			<id>p2-nightly</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
			<layout>p2</layout>
		</repository>

		<!-- eclipse color themes dependency -->
		<repository>
			<id>color-theme</id>
			<url>http://eclipse-color-theme.github.com/update/</url>
			<layout>p2</layout>
		</repository>			


	</repositories>

	<build>
		<plugins>
		
	      <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.5</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
				  <overwrite>true</overwrite>
	              <outputDirectory>${project.basedir}/../../p2-mirror-dev-repo</outputDirectory>
	              <resources>
	                <resource>
	                  <directory>target/repository</directory>	                  
	                </resource>
	              </resources>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
				
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>				
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
